//}游뚾游붉Creacion de la coleccion del manejo de autoincrementables游댕游뚾

use("login_DB");
db.createCollection("autoincrement");
db.autoincrement.insertMany([
    { _id: "productosId", sequence_value: 0 }
]);

use("login_DB");
function increment(coleccion) {
    const sequenceDocument = db.autoincrement.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
  }
db.productos.insertMany([
    {
      _id: Number(increment("productos")),
      nombre: "lampara hogar",
      precio: 23000,
      imagen: "https://http2.mlstatic.com/D_NQ_NP_652697-MLU71146856409_082023-O.webp",
      altura: "0.40m",
      unidades: 1200,
      descripcion: " La l치mpara de escritorio Mesa Cuello Flexible es el complemento perfecto para tu espacio de trabajo. Con su dise침o moderno y elegante, esta l치mpara de la marca Exito Corp se adapta a cualquier estilo de decoraci칩n. Su estructura de metal en color negro le brinda estabilidad y durabilidad, mientras que su pantalla de aluminio garantiza una iluminaci칩n suave y uniforme."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Mesa Para Tv Tunez",
        precio: 199900,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_847276-MCO50723994053_072022-F.webp",
        altura: "1.6m",
        unidades: 500,
        descripcion: "son productos con dise침os modernos y medidas est치ndar de f치brica, se fabrican en volumen, utilizamos materiales de calidad, esto permite ofrecer precios incre칤bles, llegan empacados en caja y requieren ser armados por nuestros clientes, cuentan con garant칤a y manejamos dise침os modernos."  
    },
    {
        _id: Number(increment("productos")),
        nombre: "Escritorio RTA Muebles Astana",
        precio: 189900,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_617468-MLA50417982845_062022-F.webp",
        altura: "1.2m",
        unidades: 1440,
        descripcion: "Ya sea para estudiar o trabajar, este escritorio RTA Muebles te ayudar치 a crear un ambiente confortable y sumar orden y funcionalidad a tus horas productivas. Su superficie no s칩lo te servir치 de apoyo, sino que te permitir치 tener los recursos al alcance de la mano para facilitar tus tareas."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Disco duro externo Toshiba 1TB negro",
        precio: 191900,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_828440-MLA40152365365_122019-F.webp",
        altura: "0.03m",
        unidades: 2500,
        descripcion: "Si est치s buscando un disco duro para mejorar el rendimiento de tu equipo, el Toshiba HDTB410XK3AA es justo lo que necesitas. Al ser HDD, su practicidad y valor econ칩mico respecto a otros tipos de discos marcan la diferencia."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Aud칤fonos Logitech H390",
        precio: 108888,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_878789-MLA40161268975_122019-F.webp",
        altura: "0.03m",
        unidades: 1470,
        descripcion: "En la calle, en el colectivo o en la oficina, ten siempre a mano tus aud칤fonos Logitech y esc치pate de la rutina por un rato, Vas a poder disfrutar de la m칰sica que m치s te gusta y de tus podcasts favoritos cuando quieras y donde quieras."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Soporte North Bayou",
        precio: 109900,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_928102-MLA51718089750_092022-F.webp",
        altura: "1m",
        unidades: 500,
        descripcion: "North Bayou es una empresa especializada en la fabricaci칩n de soportes para todo tipo de pantallas. Su gran capacidad en el desarrollo y dise침o de productos funcionales, enfocados en seguridad, calidad y est칠tica la posicionan a nivel mundial."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Mouse Pad gamer Aoas",
        precio: 46250,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_895664-MLA48636966259_122021-F.webp",
        altura: "0.3m",
        unidades: 5222,
        descripcion: "Es tan f치cil deslizar el mouse. Con tu Aoas S4000 podr치s llenar la pantalla de tu ordenador de clicks. Su elaborada superficie le dar치 precisi칩n y comodidad a tus movimientos."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Aud칤fonos in ear inal치mbricos",
        precio: 26000,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_938092-MLA45480677826_042021-F.webp",
        altura: "0.3m",
        unidades: 1245,
        descripcion: "En la calle, en el autob칰s o en la oficina, mant칠n contigo siempre los auriculares F9 5 y escapa de la monoton칤a por un tiempo Disfruta de tus canciones favoritas y podcasts cuando quieras y donde quieras."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Mouse gamer inal치mbrico Logitech",
        precio: 169300,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_977588-MLA51172463642_082022-F.webp",
        altura: "0.016m",
        unidades: 1600,
        descripcion: "Los dispositivos Logitech cuentan con un dise침o ergon칩mico pensado para tu confort. Lightspeed es una tecnolog칤a ultrarr치pida y confiable con desempe침o probado en competencias por profesionales. No vuelvas a preocuparte por la duraci칩n de la bater칤a. Simplemente, el mouse se mantiene cargado."
    },
    {
        _id: Number(increment("productos")),
        nombre: "Silla de escritorio Femmto GE002",
        precio: 735900,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_2X_834146-MLA54264553461_032023-F.webp",
        altura: "0.45m",
        unidades: 11,
        descripcion: "Dise침ada para quienes pasan muchas horas frente a la computadora. El asiento y el respaldo se adaptan a tus diferentes posiciones a lo largo del juego. Disfruta sin descuidar las zonas lumbar, dorsal y cervical"
    }
]);